{
  "dependencies": {
    "express": "^4.18.2"
  },
  "name": "clase7_desafio",
  "version": "1.0.0",
  "main": "apps.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module"

}
